spring.application.name=tarefacoin-backend

app.url=${DATABASE_URL:jdbc:mariadb://localhost:3306/tarefacoin}
app.username=${DATABASE_USER:root}
app.password=${DATABASE_PASSWORD:HU!_m2+|]z8Hru@JdouK.vKZ1Mu%eV(V}
app.driver-class-name=${DATABASE_DRIVER:org.mariadb.jdbc.Driver}

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false
